# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-16 15:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0002_grouptracttumbril'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(null=True, verbose_name='Fecha y hora')),
                ('distance', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Distancia')),
                ('time', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Tiempo')),
                ('weight', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Peso')),
                ('volume', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Volumen')),
                ('observation', models.TextField(blank=True, null=True, verbose_name='Observacion')),
                ('centerDestiny', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders_destiny', to='main.Center')),
                ('centerOrigin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders_origin', to='main.Center')),
            ],
        ),
        migrations.CreateModel(
            name='OrderHead',
            fields=[
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Codigo')),
                ('weight', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Peso')),
                ('volume', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Volumen')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='main.Company')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='main.Customer')),
            ],
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='details', to='process.OrderHead'),
        ),
    ]
