# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-18 15:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20191218_1509'),
        ('process', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderhead',
            name='service',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='main.ServiceType'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='orderdetail',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='details', to='process.OrderHead'),
        ),
        migrations.AlterField(
            model_name='orderhead',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='main.Company'),
        ),
    ]
