# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-13 20:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdditionalCost',
            fields=[
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Codigo')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('valueMin', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Valor minimo')),
                ('valueMax', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Valor maximo')),
                ('docObligatory', models.BooleanField(default=True, verbose_name='Documento obligatorio')),
                ('status', models.BooleanField(default=True, verbose_name='Estado')),
            ],
        ),
        migrations.CreateModel(
            name='Carrier',
            fields=[
                ('reason', models.CharField(max_length=50, verbose_name='Razon social')),
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Codigo')),
                ('ruc', models.CharField(max_length=10, verbose_name='RUC')),
                ('address', models.CharField(max_length=50, verbose_name='Direccion fisica')),
                ('phone', models.CharField(max_length=20, verbose_name='Telefono')),
                ('web', models.CharField(max_length=20, verbose_name='Web')),
                ('rep', models.CharField(max_length=50, verbose_name='Representante legal')),
                ('phoneRep', models.CharField(max_length=20, verbose_name='Telefono Representante legal')),
                ('mailRep', models.CharField(max_length=50, verbose_name='Correo Representante legal')),
                ('contact', models.CharField(max_length=20, verbose_name='Contacto')),
                ('phoneContact', models.CharField(max_length=20, verbose_name='Telefono de Contacto')),
                ('mailContact', models.CharField(max_length=50, verbose_name='Correo de Contacto')),
                ('status', models.BooleanField(default=True, verbose_name='Estado')),
            ],
        ),
        migrations.CreateModel(
            name='Center',
            fields=[
                ('location', models.CharField(max_length=20, verbose_name='Localidad')),
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Codigo')),
                ('address', models.CharField(max_length=50, verbose_name='Direccion')),
                ('latitude', models.CharField(max_length=10, verbose_name='Latitud')),
                ('longitude', models.CharField(max_length=10, verbose_name='Longitud')),
                ('timeini', models.DateTimeField(null=True, verbose_name='Hora de inicio de atención')),
                ('timefin', models.DateTimeField(null=True, verbose_name='Hora de fin de atención')),
                ('status', models.BooleanField(default=True, verbose_name='Estado')),
            ],
        ),
        migrations.CreateModel(
            name='CenterOwner',
            fields=[
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Codigo')),
                ('reason', models.CharField(max_length=50, verbose_name='Razon social')),
                ('ruc', models.CharField(max_length=10, verbose_name='RUC')),
                ('contact', models.CharField(max_length=20, verbose_name='Contacto')),
                ('phoneContact', models.CharField(max_length=20, verbose_name='Telefono')),
                ('mailContact', models.CharField(max_length=20, verbose_name='Correo')),
                ('nameCompany', models.CharField(max_length=20, verbose_name='Nombre de la compañia')),
                ('status', models.BooleanField(default=True, verbose_name='Estado')),
            ],
        ),
        migrations.CreateModel(
            name='CenterType',
            fields=[
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Codigo')),
                ('description', models.CharField(max_length=100, verbose_name='Descripcion')),
                ('status', models.BooleanField(default=True, verbose_name='Estado')),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Codigo')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('address', models.CharField(max_length=50, verbose_name='Direccion fisica')),
                ('phone', models.CharField(max_length=10, verbose_name='Telefono')),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Codigo')),
                ('ruc', models.CharField(max_length=10, verbose_name='RUC')),
                ('address', models.CharField(max_length=50, verbose_name='Direccion fisica')),
                ('phone', models.CharField(max_length=20, verbose_name='Telefono')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('web', models.CharField(max_length=20, verbose_name='Web')),
                ('contact', models.CharField(max_length=50, verbose_name='Contacto')),
                ('phoneContact', models.CharField(max_length=20, verbose_name='Telefono del Contacto')),
                ('mailContact', models.CharField(max_length=50, verbose_name='Correo de Contacto')),
                ('status', models.BooleanField(default=True, verbose_name='Estado')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customers', to='main.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Door',
            fields=[
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Codigo')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('address', models.CharField(max_length=50, verbose_name='Direccion')),
                ('latitude', models.CharField(max_length=10, verbose_name='Latitud')),
                ('longitude', models.CharField(max_length=10, verbose_name='Longitud')),
                ('timeini', models.DateTimeField(null=True, verbose_name='Hora de inicio de atención')),
                ('timefin', models.DateTimeField(null=True, verbose_name='Hora de fin de atención')),
                ('status', models.BooleanField(default=True, verbose_name='Estado')),
                ('center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='doors', to='main.Center')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='doors', to='main.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('license', models.CharField(max_length=20, verbose_name='Licencia')),
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Codigo')),
                ('firstName', models.CharField(max_length=50, verbose_name='Nombres')),
                ('lastName', models.CharField(max_length=50, verbose_name='Apellidos')),
                ('address', models.CharField(max_length=50, verbose_name='Direccion')),
                ('phone', models.CharField(max_length=20, verbose_name='Telefono')),
                ('birthdate', models.DateField(verbose_name='Fecha de nacimiento')),
                ('doc', models.CharField(max_length=20, verbose_name='Documento de Identidad')),
                ('endLicense', models.DateField(null=True, verbose_name='Vencimiento de Licencia')),
                ('type', models.IntegerField(choices=[(1, 'DEPENDIENTE'), (2, 'INDEPENDIENTE')], default=1, verbose_name='Tipo de Trabajador')),
                ('blood', models.IntegerField(choices=[(3, 'O-'), (4, 'O+'), (5, 'A+'), (6, 'A-'), (7, 'B-'), (8, 'B+'), (9, 'AB-'), (10, 'AB+')], default=3, verbose_name='Tipo de Sangre')),
                ('status', models.BooleanField(default=True, verbose_name='Estado')),
                ('carrier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='drivers', to='main.Carrier')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='drivers', to='main.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Codigo')),
                ('type', models.IntegerField(choices=[(1, 'RECOJO'), (2, 'TRANSITO'), (3, 'ENTREGA'), (4, 'FOTOS'), (5, 'FIRMA DIGITAL')], default=1, verbose_name='Tipo de Evento')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('status', models.BooleanField(default=True, verbose_name='Estado')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='main.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Route',
            fields=[
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Codigo')),
                ('distance', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Distancia')),
                ('time', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Tiempo')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Costo')),
                ('price', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Precio')),
                ('status', models.BooleanField(default=True, verbose_name='Estado')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='routes', to='main.Company')),
                ('pointEnd', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='routes_ends', to='main.Center')),
                ('pointStart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='routes_starts', to='main.Center')),
            ],
        ),
        migrations.CreateModel(
            name='ServiceType',
            fields=[
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Codigo')),
                ('codeERP', models.CharField(max_length=10, verbose_name='Codigo ERP')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('description', models.CharField(max_length=100, verbose_name='Descripción')),
                ('status', models.BooleanField(default=True, verbose_name='Estado')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services', to='main.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Tumbril',
            fields=[
                ('plateTumbril', models.CharField(max_length=10, verbose_name='Placa de Carreta')),
                ('codeMTC', models.CharField(max_length=10, verbose_name='Codigo MTC')),
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Codigo')),
                ('weight', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Peso')),
                ('volume', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Volumen')),
                ('width', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Ancho')),
                ('long', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Largo')),
                ('height', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Altura')),
                ('status', models.BooleanField(default=True, verbose_name='Estado')),
                ('carrier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tumbrils', to='main.Carrier')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tumbrils', to='main.Company')),
            ],
        ),
        migrations.CreateModel(
            name='UnitMeasure',
            fields=[
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Codigo')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('weight', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Peso')),
                ('volume', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Volumen')),
                ('width', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Ancho')),
                ('long', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Largo')),
                ('height', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Altura')),
                ('status', models.BooleanField(default=True, verbose_name='Estado')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='units', to='main.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('plateTract', models.CharField(max_length=10, verbose_name='Placa de Tracto')),
                ('brand', models.CharField(max_length=20, verbose_name='Marca')),
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Codigo')),
                ('codeERP', models.CharField(max_length=10, verbose_name='Codigo ERP')),
                ('weight', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Peso')),
                ('volume', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Volumen')),
                ('width', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Ancho')),
                ('long', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Largo')),
                ('height', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Altura')),
                ('capacity', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Capacidad')),
                ('kinds', models.CharField(max_length=200, verbose_name='Clases')),
                ('category', models.CharField(max_length=200, verbose_name='Categoria')),
                ('status', models.BooleanField(default=True, verbose_name='Estado')),
                ('carrier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vehicles', to='main.Carrier')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vehicles', to='main.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Warehouse',
            fields=[
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Codigo')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('address', models.CharField(max_length=50, verbose_name='Direccion')),
                ('latitude', models.CharField(max_length=10, verbose_name='Latitud')),
                ('longitude', models.CharField(max_length=10, verbose_name='Longitud')),
                ('timeini', models.DateTimeField(null=True, verbose_name='Hora de inicio de atención')),
                ('timefin', models.DateTimeField(null=True, verbose_name='Hora de fin de atención')),
                ('status', models.BooleanField(default=True, verbose_name='Estado')),
                ('center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='warehouses', to='main.Center')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='warehouses', to='main.Company')),
            ],
        ),
        migrations.AddField(
            model_name='door',
            name='warehouse',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='doors', to='main.Warehouse'),
        ),
        migrations.AddField(
            model_name='centertype',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='types', to='main.Company'),
        ),
        migrations.AddField(
            model_name='centerowner',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owners', to='main.Company'),
        ),
        migrations.AddField(
            model_name='center',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='centers', to='main.Company'),
        ),
        migrations.AddField(
            model_name='center',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='centers', to='main.Customer'),
        ),
        migrations.AddField(
            model_name='center',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='centers', to='main.CenterOwner'),
        ),
        migrations.AddField(
            model_name='center',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.CenterType'),
        ),
        migrations.AddField(
            model_name='carrier',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='carriers', to='main.Company'),
        ),
        migrations.AddField(
            model_name='additionalcost',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='costs', to='main.Company'),
        ),
    ]
