# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-18 15:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20191218_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carrier',
            name='code',
            field=models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='Codigo'),
        ),
    ]
