# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-18 15:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20191218_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='ruc',
            field=models.CharField(max_length=20, verbose_name='RUC'),
        ),
    ]
