# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-18 16:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20191218_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carrier',
            name='ruc',
            field=models.CharField(max_length=20, verbose_name='RUC'),
        ),
    ]
