# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-18 16:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20191218_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tumbril',
            name='code',
            field=models.CharField(blank=True, max_length=10, primary_key=True, serialize=False, verbose_name='Codigo'),
        ),
    ]
